# MoneyLoris

./: .gitignore  MoneyLoris.sln  README.md
src/MoneyLoris.Application/: MoneyLoris.Application.csproj
src/MoneyLoris.Application.Stubs/: CategoriaServiceStub.cs  ContaServiceStub.cs  FaturaServiceStub.cs  LancamentoConsultaServiceStub.cs  LancamentoServiceStub.cs  LoginServiceStub.cs  MeioPagamentoServiceStub.cs  MoneyLoris.Application.Stubs.csproj  ReportLancamentosCategoriaServiceStub.cs  TransferenciaServiceStub.cs  UsuarioServiceStub.cs
src/MoneyLoris.Application/Business/Auth/: LoginService.cs
src/MoneyLoris.Application/Business/Categorias/: CategoriaService.cs  CategoriaValidator.cs
src/MoneyLoris.Application/Business/Contas/: ContaService.cs  IContaService.cs
src/MoneyLoris.Application/Business/Faturas/: FaturaFactory.cs  FaturaHelper.cs  FaturaService.cs  FaturaValidator.cs
src/MoneyLoris.Application/Business/Lancamentos/: ILancamentoRepository.cs  ILancamentoService.cs  ITransferenciaService.cs  LancamentoConsultaService.cs  LancamentoConverter.cs  LancamentoService.cs  LancamentoValidator.cs  ParcelaCalculator.cs  TransferenciaService.cs  TransferenciaValdator.cs  TransferenciaValidator.cs
src/MoneyLoris.Application/Business/MeiosPagamento/: IMeioPagamentoRepository.cs  IMeioPagamentoService.cs  IMeioPagamentoValidator.cs  MeioPagamentoService.cs  MeioPagamentoValidator.cs
src/MoneyLoris.Application/Business/Usuarios/: IUsuarioService.cs  UsuarioService.cs
src/MoneyLoris.Application/Common/: Pagination.cs
src/MoneyLoris.Application/Common/Base/: EntityBase.cs  ServiceBase.cs
src/MoneyLoris.Application/Common/Interfaces/: IRepositoryBase.cs
src/MoneyLoris.Application/Domain/: Enums.cs
src/MoneyLoris.Application/Domain/Entities/: Categoria.cs  Fatura.cs  Lancamento.cs  MeioPagamento.cs  Subcategoria.cs  Usuario.cs
src/MoneyLoris.Application/Domain/Enums/: OperacaoLancamento.cs  PerfilUsuario.cs  PerfisEnum.cs  RegimeContabil.cs  TipoConta.cs  TipoLancamento.cs  TipoMeioPagamento.cs  TipoTransferencia.cs
src/MoneyLoris.Application/Reports/LancamentosCategoria/: CategoriaReportItemDto.cs  IReportLancamentosCategoriaRegimeCaixaRepository.cs  IReportLancamentosCategoriaRegimeCompetenciaRepository.cs  IReportLancamentosCategoriaRepository.cs  IReportLancamentosCategoriaService.cs  ReportLancamentosCategoriaService.cs
src/MoneyLoris.Application/Shared/: BusinessException.cs  ErrorCodes.cs  Pagination.cs  Result.cs  SystemTime.cs  UserAuthInfo.cs
src/MoneyLoris.Application/Utils/: DateExtensions.cs  EnumsExtensions.cs  HashHelper.cs
src/MoneyLoris.Infrastructure/: MoneyLoris.Infrastructure.csproj
src/MoneyLoris.Infrastructure/Auth/: AuthConfig.cs  AuthenticationManager.cs
src/MoneyLoris.Infrastructure/DI/: DependencyInjectionExtensions.cs
src/MoneyLoris.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
src/MoneyLoris.Infrastructure/Persistence/Repositories/: AdoNetExtensions.cs  CategoriaRepository.cs  FaturaRepository.cs  LancamentoRepository.cs  MeioPagamentoRepository.cs  ReportLancamentosCategoriaRepository.cs  SubcategoriaRepository.cs  UsuarioRepository.cs
src/MoneyLoris.Infrastructure/Scripts/: database_schema.mysql
src/MoneyLoris.Web/: MoneyLoris.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyLoris.Web/Base/: VueHelper.cs  WebUtils.cs
src/MoneyLoris.Web/Controllers/: CategoriaController.cs  CommonController.cs  ContaController.cs  FaturaController.cs  HomeController.cs  LancamentoController.cs  LoginController.cs  RelatorioController.cs  TransferenciaController.cs  UsuarioController.cs
src/MoneyLoris.Web/Controllers/Base/: BaseController.cs
src/MoneyLoris.Web/Middleware/: ExceptionMiddleware.cs
src/MoneyLoris.Web/Models/: ErrorViewModel.cs
src/MoneyLoris.Web/Properties/: launchSettings.json
src/MoneyLoris.Web/Views/: _ViewImports.cshtml
src/MoneyLoris.Web/Views/Categoria/: CategoriaIndex.cshtml  _CategoriaCadastroTreeList.cshtml  _CategoriaListagem.cshtml  _CategoriaModal.cshtml  _SubcategoriaModal.cshtml
src/MoneyLoris.Web/Views/Conta/: ContaIndex.cshtml  (+2 more)
src/MoneyLoris.Web/wwwroot/: manifest.json  sw-register.js  sw.js
(+180 files in other folders)
