CREATE SCHEMA `moneyloris` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE `moneyloris`;

CREATE TABLE `Usuario` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `Nome` varchar(100) NOT NULL,
  `Login` varchar(20) NOT NULL,
  `Senha` varchar(64) NOT NULL,
  `Ativo` boolean NOT NULL,
  `IdPerfil` tinyint NOT NULL,
  `AlterarSenha` boolean NOT NULL,
  `DataCriacao` timestamp NOT NULL,
  `UltimoLogin` timestamp NULL,
  `DataInativacao` timestamp NULL
);

ALTER TABLE `Usuario` ADD CONSTRAINT `UI_Usuario_Nome` UNIQUE (`Nome`);
ALTER TABLE `Usuario` ADD CONSTRAINT `UI_Usuario_Login` UNIQUE (`Login`);


CREATE TABLE `MeioPagamento` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `IdUsuario` int NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Tipo` tinyint NOT NULL,
  `Cor` varchar(6) NOT NULL,
  `Ordem` tinyint NULL,
  `Ativo` boolean NOT NULL,
  `Saldo` decimal(8,2) NULL,
  `Limite` decimal(8,2) NULL,
  `DiaFechamento` tinyint NULL,
  `DiaVencimento` tinyint NULL
);

ALTER TABLE `MeioPagamento` ADD CONSTRAINT `FK_MeioPagamento_Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`Id`);
ALTER TABLE `MeioPagamento` ADD INDEX `IX_MeioPagamento_Usuario` (`IdUsuario`);
ALTER TABLE `MeioPagamento` ADD CONSTRAINT `UI_MeioPagamento_Nome` UNIQUE (`IdUsuario`, `Nome`);


CREATE TABLE `Categoria` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `Tipo` tinyint NOT NULL,
  `IdUsuario` int NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Ordem` tinyint NULL
);

ALTER TABLE `Categoria` ADD CONSTRAINT `FK_Categoria_Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`Id`);
ALTER TABLE `Categoria` ADD INDEX `IX_Categoria_Usuario` (`IdUsuario`);
ALTER TABLE `Categoria` ADD CONSTRAINT `UI_Categoria_Nome` UNIQUE (`IdUsuario`, `Nome`);


CREATE TABLE `Subcategoria` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `IdCategoria` int NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Ordem` tinyint NULL
);

ALTER TABLE `Subcategoria` ADD CONSTRAINT `FK_Subcategoria_Categoria` FOREIGN KEY (`IdCategoria`) REFERENCES `Categoria` (`Id`);
ALTER TABLE `Subcategoria` ADD INDEX `IX_Subcategoria_Categoria` (`IdCategoria`);
ALTER TABLE `Subcategoria` ADD CONSTRAINT `UI_Subcategoria_Nome` UNIQUE (`IdCategoria`, `Nome`);


CREATE TABLE `Fatura` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `IdMeioPagamento` int NOT NULL,
  `Mes` int NOT NULL,
  `Ano` int NOT NULL,
  `DataInicio` datetime NOT NULL,
  `DataFim` datetime NOT NULL,
  `DataVencimento` datetime NOT NULL,
  `ValorPago` decimal(8,2)
);

ALTER TABLE `Fatura` ADD CONSTRAINT `FK_Fatura_MeioPagamento` FOREIGN KEY (`IdMeioPagamento`) REFERENCES `MeioPagamento` (`Id`);
ALTER TABLE `Fatura` ADD CONSTRAINT `UI_Fatura_MeioPagamentoMesAno` UNIQUE (`IdMeioPagamento`, `Mes`, `Ano`);


CREATE TABLE `Lancamento` (
  `Id` int PRIMARY KEY AUTO_INCREMENT,
  `IdUsuario` int NOT NULL,
  `IdMeioPagamento` int NOT NULL,
  `Tipo` tinyint NOT NULL,
  `Operacao` tinyint NOT NULL,
  `TipoTransferencia` tinyint NULL,
  `Data` datetime NOT NULL,
  `Descricao` varchar(50) NOT NULL,
  `Valor` decimal(8,2) NOT NULL,
  `IdCategoria` int NULL,
  `IdSubcategoria` int NULL,
  `Realizado` boolean NULL DEFAULT true,
  `IdLancamentoTransferencia` int NULL,
  `ParcelaAtual` smallint NULL,
  `ParcelaTotal` smallint NULL,
  `IdFatura` int
);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`Id`);
ALTER TABLE `Lancamento` ADD INDEX `IX_Lancamento_Usuario` (`IdUsuario`);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_MeioPagamento` FOREIGN KEY (`IdMeioPagamento`) REFERENCES `MeioPagamento` (`Id`);
ALTER TABLE `Lancamento` ADD INDEX `IX_Lancamento_MeioPagamento` (`IdMeioPagamento`);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_Categoria` FOREIGN KEY (`IdCategoria`) REFERENCES `Categoria` (`Id`);
ALTER TABLE `Lancamento` ADD INDEX `IX_Lancamento_Categoria` (`IdCategoria`);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_Subcategoria` FOREIGN KEY (`IdSubcategoria`) REFERENCES `Subcategoria` (`Id`);
ALTER TABLE `Lancamento` ADD INDEX `IX_Lancamento_Subcategoria` (`IdSubcategoria`);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_LancamentoTransferencia` FOREIGN KEY (`IdLancamentoTransferencia`) REFERENCES `Lancamento` (`Id`);
ALTER TABLE `Lancamento` ADD INDEX `IX_Lancamento_LancamentoTransferencia` (`IdLancamentoTransferencia`);

ALTER TABLE `Lancamento` ADD CONSTRAINT `FK_Lancamento_Fatura` FOREIGN KEY (`IdFatura`) REFERENCES `Fatura` (`Id`);


--

INSERT INTO `Usuario` (Nome, Ativo, IdPerfil, DataCriacao, AlterarSenha, Login, Senha)
VALUES ('Admin', 1, 1, NOW(), true, 'admin', 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3');  /* senha: 123 */
